<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' wss: https: blob: https://chatwidget-dev.netomi.io https://demo.pomsgai.io https://aistudio-qa.netomi.com/training/topics https://aistudio-qa.internal.netomi.com/settings/web-widget https://eu-studio.netomi.com http://localhost:8080/ https://ap1-studio.netomi.com https://studio.netomi.com https://usprod2-aistudio.netomi.com https://heimdall-dev.netomi.io/ https://heimdall-qa.netomi.io/ http://cdn.appdynamics.com http://pdx-col.eum-appdynamics.com 'unsafe-inline'; img-src 'self' data: https: blob:; font-src *;">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Standards" />
    <title>Web Chat</title>
  </head>
  <body>
    <script
      src="https://chatapps-qa-a.netomi.com/app/script.js"
      position="right"
      botRefId="85d04aa0-c140-4413-b591-86171b82981a"
      widgetId="873-156-389"
      debug="true"
    ></script>
  </body>
</html>
